540. Single Element in a Sorted Array
https://leetcode.com/problems/single-element-in-a-sorted-array/description/

You are given a sorted array consisting of only integers where every element appears exactly twice,
except for one element which appears exactly once.

Return the single element that appears only once.

Your solution must run in O(log n) time and O(1) space.

Example 1:
Input: nums = [1,1,2,3,3,4,4,8,8]
               0 1 2 3 4 5 6 7 8
               .   .   .       .
Output: 2

Example 2:
Input: nums = [3,3,7,7,10,11,11]
               0 1 2 3 4  5  6
               .     . .     .
Output: 10

Constraints:
1 <= nums.length <= 105
0 <= nums[i] <= 105

----------------------------------------------------

Edge case:
1) Length 1 array.

2) Leftmost sided & rightmost sided, 1 element only.
   Input: nums = [1,1,2,2,3]
                  0 1 2 3 4
                  .   .   .
   Output: 3

3)
   Input: nums = [7,7,10,11,11,12,12]
                  0 1 2  3  4  5  6
                  .      .        .
   Output: 3