# Subproblem ki Rasleela

  

Parent Folder: DSA (https://www.notion.so/DSA-253f4330985e806c8d7bfac6ef2fd8c5?pvs=21)

Last Edited Time: August 20, 2025 6:18 AM

  

<aside>

  

## :my-salute: **TOP SECRET**

  

</aside>

  

### Strategy

  

- Just start with backward recursion. Then do memoization from that backward recursion. Now optimize it with forward dp.

- This strategy works always as mostly we will use same base case.

- Priciple

Â  Â  - As we know in **backward recursion, we always reduce the problem** (n â†’ n-1, n-2).

Â  Â  - In **forward DP, we build solutions step by step** (0 â†’ n).

Â  Â  - Both are the same recurrence, just different directions.

  

### `n` or `n+1` size dp

  

If the problem **asks you to reach beyond the last index** (like â€œstep nâ€), â†’ **`n+1` dp size**.

If the problem **ends exactly at the last index** (like min-cost where `cost` stops at `n-1`), â†’ **`n` dp size**.

  

### `n+1` size

  

We use `dp = new int[n+1]` **when our state includes one extra position beyond the given input size**.

When we use **`n+1`:**

  

- Input: `n` = number of steps to reach the **top**.

- But the top is at index `n` (not `n-1` like an array).

- We need `dp[0..n]` â†’ total `n+1` entries.

  

```

dp[i] = ways to reach step i

answer = dp[n]

```

  

**Reason:** The â€œtopâ€ is a *virtual extra step* beyond the last actual step.

  

### `n` size

  

When we use **`n`:**

  

- Input: `cost[0..n-1]` = actual steps.

- The â€œtopâ€ is virtual and has **no cost**.

- So we only store up to step `n-1`.

- Answer = `min(dp[n-1], dp[n-2])`.

  

```java

dp[i] = min cost to reach step i

answer = Math.min(dp[n-1], dp[n-2])

```

  

**Reason:** We donâ€™t need `dp[n]` because cost array ends at `n-1`.

  

---

  

<aside>

  

## â™‚ï¸ **QUESTIONS**

  

</aside>

  

### 70. Climbing Stairs [ğŸ”—](https://leetcode.com/problems/climbing-stairs/)

  

- Climbing a staircase. It takesÂ `n`Â steps to reach the top. Each time you can either climbÂ `1`Â orÂ `2`Â steps. In how many distinct ways can you climb to the top? Just visualize it like nodes in tree and connet the dotes.

- So itâ€™s confirm we have to reach the last step [i.e. just cannot jump from the last second ladder].

- Thinking of base case and counting reach to last ladder â€¦ and when our function goes to last ladder return 1 which will add as one of the possibility of way to climb whole stair.

  

```java

// APPROACH 1

class Solution {

Â  Â  public int climbStairs(int n) {

Â  Â  Â  Â  if(n < 0) return 0; Â  Â  Â  Â // if steps beyond itr. means we aren't able to reach the last ladder .. not included in answer

Â  Â  Â  Â  if(n == 0) return 1; Â  Â  Â  // successfully reach the last ladder

Â  Â  Â  Â  // or if(n <= 1) return 1;

Â  Â  Â  Â  int pick = climbStairs(n-1);

Â  Â  Â  Â  int noPick = climbStairs(n-2);

  

Â  Â  Â  Â  return pick+noPick; Â  Â  Â  Â // count all the possibility

Â  Â  }

}

  

```

  

```java

// APPROACH 2

class Solution {

Â  Â  public int climbStairs(int n) {

Â  Â  Â  Â  int[] dp = new int[n+1];

Â  Â  Â  Â  for(int i=0 ; i<n+1 ; i++){

Â  Â  Â  Â  Â  Â  dp[i] = -1;

Â  Â  Â  Â  }

  

Â  Â  Â  Â  return climb(n, dp);

Â  Â  }

  

Â  Â  private int climb(int n, int[] dp){

Â  Â  Â  Â  if(n <= 1) return 1;

  

Â  Â  Â  Â  if(dp[n] != -1) return dp[n];

  

Â  Â  Â  Â  int oneStep = climb(n-1, dp);

Â  Â  Â  Â  int twoStep = climb(n-2, dp);

Â  Â  Â  Â  dp[n] = oneStep + twoStep;

  

Â  Â  Â  Â  return dp[n];

Â  Â  }

}

```

  

```java

// APPROACH 3

class Solution {

Â  Â  public int climbStairs(int n) {

Â  Â  Â  Â  if (n <= 1) return 1;

  

Â  Â  Â  Â  int[] dp = new int[n+1]; Â  Â // dp[i] = the number of distinct ways to reach step i.

Â  Â  Â  Â  dp[0] = 1; Â // base: 1 way to stand at start

Â  Â  Â  Â  dp[1] = 1; Â // one way to reach step 1.

  

Â  Â  Â  Â  for(int i=2 ; i<=n ; i++){

Â  Â  Â  Â  Â  Â  dp[i] = dp[i-1] + dp[i-2];

Â  Â  Â  Â  }

  

Â  Â  Â  Â  return dp[n];

Â  Â  }

}

```

  

### 746. Min Cost **Climbing Stairs** [ğŸ”—](https://leetcode.com/problems/min-cost-climbing-stairs/)

  

- You are given an integer arrayÂ `cost`Â whereÂ `cost[i]`Â is the cost ofÂ `ith`Â step on a staircase. Once you pay the cost, you can either climb one or two steps. You can either start from the step with indexÂ `0`, or the step with indexÂ `1`. ReturnÂ *the minimum cost to reach the top of the floor*.

- Here as we can see we have to reach at the `last` or `last second` step **and** we can start from either `first` or `second` step of the ladder **and** Â  `MIN COST`.

- The base case forms as of this 3 points.

  

```java

class Solution {

Â  Â  public int minCostClimbingStairs(int[] cost) {

Â  Â  Â  Â  int n = cost.length;

Â  Â  Â  Â  return Math.min(minCost(cost, n-1), minCost(cost, n-2)); Â  // We can reach at top either at last or last second step.

Â  Â  }

  

Â  Â  private int minCost(int[] cost, int i){

Â  Â  Â  Â  if(i <= 1) return cost[i]; Â  Â  Â // BASE CASE: We can start either from 1st or 2nd step.

  

Â  Â  Â  Â  int oneStep = minCost(cost, i-1);

Â  Â  Â  Â  int twoStep = minCost(cost, i-2);

  

Â  Â  Â  Â  return cost[i] + Math.min(oneStep, twoStep); Â  // add current cost with what we got min cost out of 2 possibility at each lvl

Â  Â  }

}

```

  

```java

class Solution {

Â  Â  public int minCostClimbingStairs(int[] cost) {

Â  Â  Â  Â  int n = cost.length;

Â  Â  Â  Â  int[] dp = new int[n+1];

Â  Â  Â  Â  Arrays.fill(dp, -1);

Â  Â  Â  Â  return Math.min(minCost(cost, n-1, dp), minCost(cost, n-2, dp));

Â  Â  }

  

Â  Â  private int minCost(int[] cost, int i, int[] dp){

Â  Â  Â  Â  if(i <= 1) return cost[i];

Â  Â  Â  Â  if(dp[i] != -1) return dp[i];

  

Â  Â  Â  Â  int oneStep = minCost(cost, i-1, dp);

Â  Â  Â  Â  int twoStep = minCost(cost, i-2, dp);

  

Â  Â  Â  Â  dp[i] = cost[i] + Math.min(oneStep, twoStep);

Â  Â  Â  Â  return dp[i];

Â  Â  }

}

```

  

```java

class Solution {

Â  Â  public int minCostClimbingStairs(int[] cost) {

Â  Â  Â  Â  int n = cost.length;

Â  Â  Â  Â  if(n < 2) return Math.min(cost[0], cost[1]);

  

Â  Â  Â  Â  int[] dp = new int[n]; Â  Â  Â // dp[i] = min cost to reach step i

Â  Â  Â  Â  dp[0] = cost[0]; Â  Â  Â // BASE CASE

Â  Â  Â  Â  dp[1] = cost[1]; Â  Â  Â // BASE CASE

  

Â  Â  Â  Â  for(int i=2 ; i<n ; i++){

Â  Â  Â  Â  Â  Â  dp[i] = Math.min(dp[i-1], dp[i-2]) + cost[i];

Â  Â  Â  Â  }

  

Â  Â  Â  Â  return Math.min(dp[n-1], dp[n-2]); Â  Â // We can reach at top either at last or last second step.

Â  Â  }

}

```

  

### **279. Perfect Squares** [ğŸ”—](https://leetcode.com/problems/perfect-squares/)

  

- Given an integerÂ `n`, returnÂ *the least number of perfect square numbers that sum to*Â `n`. Â AÂ **perfect square**Â is an integer that is the square of an integer; in other words, it is the product of some integer with itself.

  

```

Example 1**:**

  

Input: n = 12

Output: 3

Explanation: 12 = 4 + 4 + 4.

  

Example 2:

  

Input: n = 13

Output: 2

Explanation: 13 = 4 + 9.

```

  

- First i think from optimized like to get max number out of which we can subtract. But as per problem solving just start from start 1 and go upto `i*i â‰¤ n`.

- Again that simple concept for counting adding 1 to the computed function.

- And again that computed function looks as reducing the parameter by condition satisfied. Here, perfect square.

- And base case will be for `n==0` returning `0` . Inspired by common sense.

  

```java

class Solution {

Â  Â  public int numSquares(int n) {

Â  Â  Â  Â  return count(n);

Â  Â  }

  

Â  Â  private int count(int n){

Â  Â  Â  Â  if(n == 0) return 0; // If n==0 means count least no. of perfect squares where sum=0.

  

Â  Â  Â  Â  int ans = Integer.MAX_VALUE; Â  // It's task is to save the last best least no. of perfect squares where sum=0.

Â  Â  Â  Â  for(int i=1 ; i*i<=n ; i++){ Â  Â // as i*i<=n we don't need other base case for n < 0

Â  Â  Â  Â  Â  Â  ans = Math.min(ans, 1 + count(n-i*i)); Â 

Â  Â  Â  Â  Â  Â  // Each time subtracting square from it.

Â  Â  Â  Â  Â  Â  // Meaning we will get least no. of squares possiblity from count(n-i*i) and add 1 saying count current psooibity also.

Â  Â  Â  Â  }

  

Â  Â  Â  Â  return ans;

Â  Â  }

}

  

// Input : 16

// one of the 4 possibilties of getting sum 16

  

// 1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 = 16 => 16

// 1+1+1+1+4+4+4 = 16 => 7

// 4+4+4+4 = 16 => 4

// 16 => 1

  

// Output : 1

```

  

```java

class Solution {

Â  Â  public int numSquares(int n) {

Â  Â  Â  Â  int[] dp = new int[n+1];

Â  Â  Â  Â  Arrays.fill(dp, -1);

  

Â  Â  Â  Â  return count(n, dp);

Â  Â  }

  

Â  Â  private int count(int n, int[] dp){

Â  Â  Â  Â  if(n == 0) return 0;

Â  Â  Â  Â  if(dp[n] != -1) return dp[n];

  

Â  Â  Â  Â  int ans = Integer.MAX_VALUE;

Â  Â  Â  Â  for(int i=1 ; i*i<=n ; i++){

Â  Â  Â  Â  Â  Â  ans = Math.min(ans, 1 + count(n-i*i, dp)); Â 

Â  Â  Â  Â  }

  

Â  Â  Â  Â  dp[n] = ans;

Â  Â  Â  Â  return dp[n];

Â  Â  }

}

```

  

```java

class Solution {

Â  Â  public int numSquares(int n) {

Â  Â  Â  Â  int[] dp = new int[n+1];

Â  Â  Â  Â  dp[0] = 0;

  

Â  Â  Â  Â  for(int i=1 ; i<=n ; i++){

Â  Â  Â  Â  Â  Â  int min = Integer.MAX_VALUE;

  

Â  Â  Â  Â  Â  Â  for(int j=1 ; j*j<=i ; j++){

Â  Â  Â  Â  Â  Â  Â  Â  min = Math.min(min, 1 + dp[i - j*j]);

Â  Â  Â  Â  Â  Â  }

  

Â  Â  Â  Â  Â  Â  dp[i] = min;

Â  Â  Â  Â  }

  

Â  Â  Â  Â  return dp[n];

Â  Â  }

}

```

  

### 91. Decode Ways [ğŸ”—](https://leetcode.com/problems/decode-ways/description/)

  

- You have intercepted a secret message encoded as a string of numbers. The message isÂ **decoded**Â via the following mapping: â€œ1â€â†’A, â€¦ , â€œ26â€â†’Z. However, while decoding the message, you realize that there are many different ways you can decode the message because some codes are contained in other codes (`"2"`Â andÂ `"5"`Â vsÂ `"25"`).

- For example,Â `"11106"`Â can be decoded into:

Â  Â  - `"AAJF"`Â with the groupingÂ `(1, 1, 10, 6)`

Â  Â  - `"KJF"`Â with the groupingÂ `(11, 10, 6)`

Â  Â  - The groupingÂ `(1, 11, 06)`Â is invalid becauseÂ `"06"`Â is not a valid code (onlyÂ `"6"`Â is valid).

- Note: there may be strings that are impossible to decode.

- Thinking: Decode Ways â‡’ Ways â†’ Counting â†’ Adding 1.

Â  Â  - Base case :-

Â  Â  Â  Â  - 1st scenario (backward) : Just return 1 if we reach successfully to the end of string.

Â  Â  Â  Â  - 2nd scenario (forward) : For `empty string` there is `1` way to decode it unfortunately and for `1 length string` checking if first digit is `0` then `0` way else `1` way.

Â  Â  - Logic :-

Â  Â  Â  Â  - Now just jump to next itr for Â as `i+1` for `1 digit number` checking all possible inside it and `ADD` with other possibilty of `2 digit number` as `i+2` for which we have to check proper indexing and the number between (1 or 10) to 26.

  

```java

class Solution {

Â  Â  public int numDecodings(String s) {

Â  Â  Â  Â  return count(s, 0, s.length());

Â  Â  }

  

Â  Â  private int count(String s, int i, int len){

Â  Â  Â  Â  if(i == len) return 1;

Â  Â  Â  Â  if(s.charAt(i) == '0') return 0;

  

Â  Â  Â  Â  int step1 = count(s, i+1, len);

Â  Â  Â  Â  int step2 = 0;

  

Â  Â  Â  Â  if(i < len-1){

Â  Â  Â  Â  Â  Â  int num = (s.charAt(i)-'0')*10 + s.charAt(i+1)-'0';

Â  Â  Â  Â  Â  Â  if(num > 0 && num < 27){

Â  Â  Â  Â  Â  Â  Â  Â  step2 = count(s, i+2, len);

Â  Â  Â  Â  Â  Â  }

Â  Â  Â  Â  }

  

Â  Â  Â  Â  return step1 + step2;

Â  Â  }

}

```

  

```java

class Solution {

Â  Â  public int numDecodings(String s) {

Â  Â  Â  Â  int len = s.length();

Â  Â  Â  Â  int[] dp = new int[len];

Â  Â  Â  Â  Arrays.fill(dp, -1);

  

Â  Â  Â  Â  return count(s, 0, len, dp);

Â  Â  }

  

Â  Â  private int count(String s, int i, int len, int[] dp){

Â  Â  Â  Â  if(i == len) return 1;

Â  Â  Â  Â  if(dp[i] != -1) return dp[i];

Â  Â  Â  Â  if(s.charAt(i) == '0') return 0;

  

Â  Â  Â  Â  int step1 = count(s, i+1, len, dp);

Â  Â  Â  Â  int step2 = 0;

  

Â  Â  Â  Â  if(i < len-1){

Â  Â  Â  Â  Â  Â  int num = (s.charAt(i)-'0')*10 + s.charAt(i+1)-'0';

Â  Â  Â  Â  Â  Â  if(num > 0 && num < 27){

Â  Â  Â  Â  Â  Â  Â  Â  step2 = count(s, i+2, len, dp);

Â  Â  Â  Â  Â  Â  }

Â  Â  Â  Â  }

  

Â  Â  Â  Â  dp[i] = step1 + step2;

Â  Â  Â  Â  return dp[i];

Â  Â  }

}

```

  

```java

class Solution {

Â  Â  public int numDecodings(String s) {

Â  Â  Â  Â  int n = s.length();

Â  Â  Â  Â  int[] dp = new int[n+1];

Â  Â  Â  Â  dp[n] = 1;

  

Â  Â  Â  Â  for(int i=n-1 ; i>=0 ; i--){

Â  Â  Â  Â  Â  Â  if(s.charAt(i) == '0'){

Â  Â  Â  Â  Â  Â  Â  Â  dp[i] = 0;

Â  Â  Â  Â  Â  Â  }

Â  Â  Â  Â  Â  Â  else{

Â  Â  Â  Â  Â  Â  Â  Â  dp[i] = dp[i+1];

Â  Â  Â  Â  Â  Â  Â  Â  if(i < n-1){

Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  int num = (s.charAt(i)-'0')*10 + (s.charAt(i+1)-'0');

Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  if(num > 9 && num < 27){

Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  dp[i] += dp[i+2];

Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  }

Â  Â  Â  Â  Â  Â  Â  Â  }

Â  Â  Â  Â  Â  Â  }

  

Â  Â  Â  Â  }

  

Â  Â  Â  Â  return dp[0];

Â  Â  }

}

```

  

```java

class Solution {

Â  Â  public int numDecodings(String s) {

Â  Â  Â  Â  int n = s.length();

Â  Â  Â  Â  int[] dp = new int[n+1]; Â 

  

Â  Â  Â  Â  dp[0] = 1; Â // Empty string has 1 way

Â  Â  Â  Â  dp[1] = (s.charAt(0) != '0') ? 1 : 0; // First char valid or not

  

Â  Â  Â  Â  for(int i=2 ; i<=n ; i++){

Â  Â  Â  Â  Â  Â  // one digit (s[i-1])

Â  Â  Â  Â  Â  Â  if(s.charAt(i-1) != '0'){

Â  Â  Â  Â  Â  Â  Â  Â  dp[i] += dp[i-1];

Â  Â  Â  Â  Â  Â  }

  

Â  Â  Â  Â  Â  Â  // two digits (s[i-2..i-1])

Â  Â  Â  Â  Â  Â  int num = (s.charAt(i-2)-'0')*10 + (s.charAt(i-1)-'0');

Â  Â  Â  Â  Â  Â  if(num>9 && num<27){

Â  Â  Â  Â  Â  Â  Â  Â  dp[i] += dp[i-2];

Â  Â  Â  Â  Â  Â  }

Â  Â  Â  Â  }

  

Â  Â  Â  Â  return dp[n];

Â  Â  }

}

  

/*

  

s = "12"

  

dp[0] = 1 (empty string â†’ 1 way).

  

At i=1 ("1"): you can decode '1' â†’ dp[1] = 1 * dp[0] = 1.

  

At i=2 ("12"): you can decode '2' (extend "1") OR decode "12" (extend empty).

â†’ dp[2] = dp[1] + dp[0] = 1 + 1 = 2.

  

*/

```

  

### **96. Unique Binary Search Trees** [ğŸ”—](https://leetcode.com/problems/unique-binary-search-trees/description/)

  

- Given an integerÂ `n`, returnÂ *the number of structurally uniqueÂ **BST'**s (binary search trees) which has exactly*Â `n`Â *nodes of unique values from*Â `1`Â *to*Â `n`. Example 1:- Input: n=3 Output: 5, Example 2:- Input: n=1 Output: 1.

-