Check if there are any two Equal numbers in an array at a distance less than or equal to k.


Test Cases: Check if there are any two equal numbers in an array
at a distance less than or equal to k.

1) Basic sanity case
IN:
6
1 1 3 1 3 2
2
OUT: TRUE

2) Same numbers but distance too large
IN:
6
1 2 3 1 4 5
2
OUT: FALSE

3) Multiple repeats (boundary distance)
IN:
8
4 5 6 4 7 8 4 9
3
OUT: TRUE

IN:
8
4 5 6 4 7 8 4 9
2
OUT: FALSE

4) Negative numbers (breaks array-hashing, works with HashMap)
IN:
5
-1 2 3 -1 5
3
OUT: TRUE

5) Very large values (memory safety test)
IN:
5
1 1000000000 3 4 1
4
OUT: TRUE

6) Edge case: k = 0
IN:
5
1 2 3 1 2
0
OUT: FALSE

7) Single element array
IN:
1
10
5
OUT: FALSE

8) All elements same
IN:
6
7 7 7 7 7 7
1
OUT: TRUE

9) Worst-case distance boundary
IN:
10
1 2 3 4 5 6 7 8 9 1
8
OUT: FALSE

IN:
10
1 2 3 4 5 6 7 8 9 1
9
OUT: TRUE
