Count All ((i, j) pairs such that b[i] - b[j] == k (count of such pairs.) [i<j]


========================
TEST CASE 1: Basic case
========================
Input:
5
5 3 2 1 4
2

Valid pairs:
(53) (31)
Output: 2


========================
TEST CASE 2: No valid pairs
========================
Input:
4
1 2 3 4
10

Output: 0


========================
TEST CASE 3: All elements equal 0
========================
Input:
4
7 7 7 7
0

Valid pairs:
(01) (02) (03) (12) (13) (23)
Output: 6


========================
TEST CASE 4: Duplicates with non-zero k
========================
Input:
5
4 4 2 2 2
2

Valid pairs:
(42) combinations = 2 * 3 = 6
Output: 6


========================
TEST CASE 5: Negative numbers
========================
Input:
6
-1 -3 -5 2 0 -3
2

Valid pairs:
(-1-3) (-3-5) (0-2 no) (20)
Output: 3


========================
TEST CASE 6: 0 with mixed values
========================
Input:
6
1 2 1 2 1 2
0

Valid pairs:
(11) → 3C2 = 3
(22) → 3C2 = 3
Output: 6


========================
TEST CASE 7: Single element
========================
Input:
1
5
0

Output: 0


========================
TEST CASE 8: Two elements valid
========================
Input:
2
5 3
2

Valid pair:
(53)
Output: 1


========================
TEST CASE 9: Two elements invalid
========================
Input:
2
3 5
2

Output: 0


========================
TEST CASE 10: Large frequency stress test
========================
Input:
6
10 8 8 8 6 6
2

Valid pairs:
10-8 → 3
8-6 → 3 * 2 = 6
Total = 9
Output: 9
